logLevel=INFO
logRoot=/data/appLogs
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://192.168.211.43:3306/song88?useUnicode=true&amp;characterEncoding=utf8
dbcp.username=root
dbcp.password=worm010304124
dbcp.initialSize=5
dbcp.maxActive=150
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxWait=1000
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=300000
dbcp.numTestsPerEvictionRun=150
dbcp.minEvictableIdleTimeMillis=300000
dbcp.validationQuery=select 1
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=480
dbcp.key=d07rc52a75e3j4fa56df4848dde6fefav3vfe2fed8b4f7dd23d
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.host=192.168.211.43
redis.port=6379
session.redis.mode=cluster
redis.sentinel.masterName=
redis.sentinel.hosts=192.168.211.43:6379
redis.master.host=192.168.211.43
redis.master.port=6379
redis.pool.timeout=10000
redis.dbIndex=1
operator_RangeTimeStr = 5
operator_CheckTimesStr = 20
order_RangeTimeStr = 5
order_CheckTimesStr = 200
keep_validity =1440
plat_outOrderNo_validity =43200